<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Page Title</title>
</head>
<body>
<H4>ANN feed</H4>
<style>
    body{
        background: black;
        margin-left: 30dp;
    }
    H4{
      color: white;
       margin-top: 0;
       margin-bottom: 0;
       margin-left: 10px;
    }
    #widgetmain{
        text-align:center;
        overflow-y:auto;
        overflow-x:hidden;
        width:100%;
        height: 900px;
        border:2px solid #333333;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/970/92/936/anime-crossover-wallpaper-preview.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
       
    } */
    #widgetbottom{
        text-align:center;
        margin-bottom:0;
        border-top:0px solid #333333;
    }
    #rssOutput{
        border:0; 
        padding:0; 
        margin:0; 
        width: 100%; 
        height:900px; 
        backdrop-filter: blur(22px) grayscale(0.8) opacity(0.9);

    }
</style>
<!-- <div id="bgimage"></div>
<div id="widgetmain" >
<div id="rsswidget" style="height:500px;">
    <iframe 
    src="http://us1.rssfeedwidget.com/getrss.php?time=1619620578094&amp;x=https%3A%2F%2Fwww.animenewsnetwork.com%2Fall%2Frss.xml%3Fann-edition%3Dus&amp;w=200&amp;h=500&amp;bc=333333&amp;bw=1&amp;bgc=transparent&amp;m=200&amp;it=false&amp;t=(default)&amp;tc=333333&amp;ts=20&amp;tb=transparent&amp;il=true&amp;lc=FFF708&amp;ls=22&amp;lb=true&amp;id=true&amp;dc=000000&amp;ds=18&amp;idt=true&amp;dtc=284F2D&amp;dts=14" border="0" hspace="0" vspace="0" frameborder="no" marginwidth="0" marginheight="0"
     id="rssOutput">
        Reading RSS Feed ...</iframe>
</div>
</div> -->

<!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
    <!-- 
    rssfeed_url = new Array(); 
    rssfeed_url[0]="https://www.animenewsnetwork.com/all/rss.xml?";  
    rssfeed_frame_width="265"; 
    rssfeed_frame_height="900"; 
    rssfeed_scroll="off"; 
    rssfeed_scroll_step="6"; 
    rssfeed_scroll_bar="on"; 
    rssfeed_target="_blank"; 
    rssfeed_font_size="18"; 
    rssfeed_font_face="Trebuchet MS"; 
    rssfeed_border="off"; 
    rssfeed_css_url=""; 
    rssfeed_title="off"; 
    rssfeed_title_name=""; 
    rssfeed_title_bgcolor="#fff"; 
    rssfeed_title_color="#fff"; 
    rssfeed_title_bgimage=""; 
    rssfeed_footer="off"; 
    rssfeed_footer_name="rss feed"; 
    rssfeed_footer_bgcolor="#fff"; 
    rssfeed_footer_color="#333"; 
    rssfeed_footer_bgimage=""; 
    rssfeed_item_title_length="200"; 
    rssfeed_item_title_color="#ffcc00"; 
    rssfeed_item_bgcolor="#000"; 
    rssfeed_item_bgimage=""; 
    rssfeed_item_border_bottom="on"; 
    rssfeed_item_source_icon="off"; 
    rssfeed_item_date="on"; 
    rssfeed_item_description="on"; 
    rssfeed_item_description_length="200"; 
    rssfeed_item_description_color="#fff"; 
    rssfeed_item_description_link_color="#800080"; 
    rssfeed_item_description_tag="on"; 
    rssfeed_no_items="100"; 
    rssfeed_cache = "e74e1bf881bc234e93b0f5eae11601a7"; 
    //--> 
    </script> 
    <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script> 
    <!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. --> 
    <div style="color:#000;font-size:10px; text-align:right; width:285px;">powered by <a href="https://surfing-waves.com" rel="noopener" target="_blank" style="color:#000;">Surfing Waves</a></div> 
    <!-- end sw-rss-feed code -->


</body>
</html>
